# WebSpeakAngular

./: .gitignore  .gitmodules
WebSpeak v.1/Skotskyi_Maxym/DAL/: ConfigurateOptions.cs  DAL.csproj  IRepository.cs  Languages_bdContext.cs  appsettings.json
WebSpeak v.1/Skotskyi_Maxym/DAL/DTO/: CategoriesDTO.cs
WebSpeak v.1/Skotskyi_Maxym/DAL/IRepository/: CategoriesDTOsRepository.cs  CategoriesRepository.cs  CategoriesTranslationsRepository.cs  LanguageTranslationsRepository.cs  LanguagesDTOsRepository.cs  LanguagesRepository.cs  TestResultsRepository.cs  TestTranslationsRepository.cs  TestsDTOsRepository.cs  TestsRepository.cs  TotalScoresRepository.cs  UsersRepository.cs  WordTranslationsRepository.cs  WordsDTOsRepository.cs  WordsRepository.cs
WebSpeak v.1/Skotskyi_Maxym/DAL/Migrations/: 20190627104133_CreateIdentitySchema.Designer.cs  20190627104133_CreateIdentitySchema.cs  Languages_bdContextModelSnapshot.cs
WebSpeak v.1/Skotskyi_Maxym/DAL/ModelConfiguration/: CategoriesTranslationsConfiguration.cs  LanguageTranslationsConfiguration.cs  LanguagesConfiguration.cs  TestResultsConfiguration.cs  TestTranslationsConfiguration.cs  TestsConfiguration.cs  TotalScoresConfiguration.cs  UsersConfiguration.cs  WordTranslationsConfiguration.cs  WordsConfiguration.cs
WebSpeak v.1/Skotskyi_Maxym/DAL/Models/: Tests.cs  Users.cs  Words.cs
WebSpeak v.1/Skotskyi_Maxym/LearningLanguages/: LearningLanguages.csproj  Startup.cs  appsettings.json
WebSpeak v.1/Skotskyi_Maxym/LearningLanguages/Areas/Identity/: IdentityHostingStartup.cs
WebSpeak v.1/Skotskyi_Maxym/LearningLanguages/Areas/Identity/Data/: IdentityContext.cs  LearningLanguagesUser.cs
WebSpeak v.1/Skotskyi_Maxym/LearningLanguages/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSpeak v.1/Skotskyi_Maxym/LearningLanguages/Controllers/: HomeController.cs
WebSpeak v.1/Skotskyi_Maxym/LearningLanguages/Migrations/: 20190625112723_CreateIdentitySchema.Designer.cs  20190625112723_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
WebSpeak v.1/Skotskyi_Maxym/LearningLanguages/Properties/: launchSettings.json
WebSpeak v.1/Skotskyi_Maxym/LearningLanguages/Views/: _ViewImports.cshtml
WebSpeak v.1/Skotskyi_Maxym/LearningLanguages/Views/Home/: CategoriesView.cshtml  Manual.cshtml  Test.cshtml  Testing.cshtml  WordsView.cshtml  _Close.cshtml
WebSpeak v.1/Skotskyi_Maxym/LearningLanguages/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebSpeak v.1/Skotskyi_Maxym/LearningLanguages/wwwroot/js/: ProgressStatistics.js  Test01.js
WebSpeak v.1/VitaliiMahlona/LearningLanguages/: LearningLanguages.csproj  Startup.cs  appsettings.json
WebSpeak v.1/VitaliiMahlona/LearningLanguages/Controllers/: AccountController.cs  HomeController.cs
WebSpeak v.1/VitaliiMahlona/LearningLanguages/Models/: ManageNavPages.cs
WebSpeak v.1/VitaliiMahlona/LearningLanguages/Properties/: launchSettings.json
WebSpeak v.1/VitaliiMahlona/LearningLanguages/Views/: _ViewImports.cshtml
WebSpeak v.1/VitaliiMahlona/LearningLanguages/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
WebSpeak v.1/VitaliiMahlona/LearningLanguages/Views/Account/Manage/: ChangePassword.cshtml  Index.cshtml  PersonalInfo.cshtml  Rating.cshtml  Statistics.cshtml  _Layout.cshtml  _ManageNav.cshtml
WebSpeak v.1/VitaliiMahlona/LearningLanguages/Views/Home/: Categories.cshtml  Index.cshtml  Manual.cshtml  Slideshow.cshtml  SubCategories.cshtml  Test.cshtml  Test01.cshtml  Test02.cshtml  Test03.cshtml  Test04.cshtml  Test05.cshtml  Test06.cshtml  Test07.cshtml  Test08.cshtml  Test09.cshtml  Test10.cshtml  Tests.cshtml
WebSpeak v.1/VitaliiMahlona/LearningLanguages/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebSpeak v.1/VitaliiMahlona/LearningLanguages/wwwroot/css/: CatTestsSubCat.css  Manual.css  Rating.css  Slideshow.css  Statistics.css  Test03.css  Test05.css  Test10.css  Tests-01-02-04.css  Tests-03-08-09.css  Tests-06-07.css  site.css
WebSpeak v.1/VitaliiMahlona/LearningLanguages/wwwroot/js/: Rating.js  Slideshow.js  Statistics.js  Test03.js  Test05.js  Test10.js  TestCommonMethods.js  Tests-01-02-04.js  Tests-03-08-09.js  Tests-06-07.js  Tests.js
WebSpeak v.2/VitaliiMahlona/LearningLanguagesAngular/: LearningLanguagesAngular.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
WebSpeak v.2/VitaliiMahlona/LearningLanguagesAngular/ClientApp/app/: app.module.js  app.module.js.map  app.module.ts
WebSpeak v.2/VitaliiMahlona/LearningLanguagesAngular/ClientApp/app/_helpers/: must-match.validator.js  must-match.validator.js.map  must-match.validator.ts
WebSpeak v.2/VitaliiMahlona/LearningLanguagesAngular/ClientApp/app/components/: app.component.html  app.component.js  (+2 more)
WebSpeak v.2/VitaliiMahlona/LearningLanguagesAngular/Controllers/: AccountController.cs  HomeController.cs
WebSpeak v.2/VitaliiMahlona/LearningLanguagesAngular/Properties/: launchSettings.json
WebSpeak v.2/VitaliiMahlona/LearningLanguagesAngular/wwwroot/: index.html  site.css
WebSpeak v.2/Vitalii_Rozbyiholova/WebSpeakAngular/: AuthHelper.cs  Program.cs  Startup.cs  WebSpeakAngular.csproj  package-lock.json  package.json  webpack.config.js
WebSpeak v.2/Vitalii_Rozbyiholova/WebSpeakAngular/ClientApp/Models/: Category.js  Category.js.map  Category.ts  DTO.js.map  DTO.ts  DTOType.js  DTOType.js.map  DTOType.ts  User.ts  UserSettings.ts
WebSpeak v.2/Vitalii_Rozbyiholova/WebSpeakAngular/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.scss  app.component.ts  app.module.js  app.module.js.map  app.module.ts  auth.service.ts  data.service.js  data.service.js.map  data.service.ts
WebSpeak v.2/Vitalii_Rozbyiholova/WebSpeakAngular/Controllers/: AuthController.cs  HomeController.cs
WebSpeak v.2/Vitalii_Rozbyiholova/WebSpeakAngular/Models/: ChangeLanguageModel.cs  LoginModel.cs  TokenOptions.cs
WebSpeak v.2/Vitalii_Rozbyiholova/WebSpeakAngular/Properties/: launchSettings.json
WebSpeak v.2/Vitalii_Rozbyiholova/WebSpeakAngular/wwwroot/: index.html  site.css
(+465 files in other folders)
