<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <UserSecretsId>198e5a5a-a1fc-4716-827b-6a60266c5db7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\app\components\NewFolder\**" />
    <Compile Remove="ClientApp\app\Home\**" />
    <Content Remove="ClientApp\app\components\NewFolder\**" />
    <Content Remove="ClientApp\app\Home\**" />
    <EmbeddedResource Remove="ClientApp\app\components\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\app\Home\**" />
    <None Remove="ClientApp\app\components\NewFolder\**" />
    <None Remove="ClientApp\app\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
